<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>About</h2>

		<div class="sub-section">
			<p>Unused as a church for over twenty years, Tayport Auld Kirk, with its distinctive leaning clock tower, is one of the best known landmarks in the area. It has been recognised by Historic Scotland as a “B” listed building, together with its unique graveyard.</p>
			<p><img src="media/Test011.sm_.jpg"></p>
			<p>The Auld Kirk Charitable Trust, was constituted as a charity in 2003 in order to bring the building into new uses, in a sustainable plan for the future. The Auld Kirk will be a centre for cultural, social, heritage and educational purposes, and has already hosted several music, arts, and social history events.</p>
			<p>The Auld Kirk Charitable Trust is the successor to the Trust Fund which was established when the congregation merged with the church in Queen Street to form Tayport’s Parish Church. The Trust is taking forward the task of preserving the historical features of the building as well as promoting its use for the community.</p>
			<p><img src="media/File0039.sm_.jpg"></p>
			<p>As of 2006, the Auld Kirk Charitable Trust acquired ownership of the Auld Kirk from the Church of Scotland for community use. We are seeking funding for the upkeep of the building and its refurbishment so that it can be put to the best use for the whole of Tayport. Local groups are encouraged to use the building and also to attend committee meetings.</p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>