<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How You Can Help - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>How You Can Help</h2>

		<div class="sub-section">
			<p>Whilst any Donations of Funds to the ‘Auld Kirk Charitable Trust’ will of course be welcomed, we would also be pleased to hear from anyone interested in helping the Committee with their work, or coming forward with ideas and information on New or Re-Formed Clubs or Groups who would like to use the facilities on offer on a regular basis or who would identify with casual use as a ‘Meeting Place’. Please let us know of any ideas you have. If you feel that any sort of Educational or Training facilities would be useful then we would be pleased to research the possibilities on your behalf.</p>
			<p>In order to register your further interest of assistance or suggestions feel free to contact any of the following committee members (or any member of the Tayport Community Council):</p>
			<p>Chairperson: Dr C. R. Barker<br/>
The Old Manse, Queen Street, Tayport, DD6 9NS<br/>
Tel. 01382-553701</p>
			<p>Secretary: <br/><br/></p>
			<p>Treasurer: Mr J. Kinnear<br/>
Craigwhinnie, Cupar Road, Tayport, DD6 9PB<br/>
Tel. 01382-552541 (day)<br/>
Tel. 01382-553248</p>
			<p>Admin Officer: <br/><br/></p>
			<p><img src="media/File0056.gif"></p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
