<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <meta name="description" content="Tayport Auld Kirk - Tayport exhibition and concert venue" />

    <meta name="keywords" content="st margarets, episcopal, church, tayport, fife">

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
  <h4>Tayport exhibition and concert venue</h4>
</div>

<div class="content">


	<div class="section">
		<br/><p><a href="about.html">About</a> | 
		<a href="history.html">History</a> | 
		<a href="town-significance.html">Town Significance</a> | 
		<a href="organisation.html">Organisation</a> | 
		<a href="archeology.html">Archeology</a> | 
		<a href="how-you-can-help.html">How you can help</a> | 
		<a href="resources.html">Resources</a> | 
		<a href="gallery.html">Gallery</a> | 
		<a href="past-events.html">Past Events</a>
		</p>
	</div> <!-- section -->


	<div class="section">

		<div class="sub-section">
			<p>Tayport Auld Kirk, with its distinctive leaning clock tower, is one of the best known landmarks in the area. It has been recognised by Historic Scotland as a "B" listed building, together with its unique graveyard. The Auld Kirk Charitable Trust, was constituted as a charity in 2003 in order to bring the building into new uses, in a sustainable plan for the future. The Auld Kirk will be a centre for cultural, social, heritage and educational purposes.</p>
		</div> <!-- sub-section -->

	</div> <!-- section -->



	<div class="section">
		<p><img src="media/201706_Art_and_Crafts_Fayre_poster.png"></p>
	</div> <!-- section -->

	<div class="section">
		<p>“Calling all artists”</p>
		<p>The Auld Kirk Charitable Trust will be holding its annual Art & Crafts Fayre on the weekend of 16/17/18 June. Forms for artists to download:</p>
		<p><a href="media/Auld_Kirk_Art_and_Crafts_Fayre_2017-Crafters_form.pdf">Auld Kirk Art &amp; Crafts Fayre 2017 – Crafters form</a></p>
		<p><a href="media/Art-Crafts-Fayre-artists-painting-form-2017.pdf">Art &amp; Crafts Fayre artists painting form 2017</a></p>
		<p><a href="media/Art-Crafts-Fayre-notes-for-artists-2017.pdf">Art &amp; Crafts Fayre notes for artists 2017</a></p>
		<p><a href="media/Art-Exhibition-labels-2017.pdf">Art Exhibition labels 2017</a></p>
		<p><a href="media/Art-Crafts-Fayre-Calling-All-Artists-poster-June-2017-1.pdf">Art &amp; Crafts Fayre Calling All Artists poster June 2017</a></p>
		<p><img src="media/Art-Crafts-Fayre-Calling-All-Artists-poster-June-2017.png"></p>
	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>