<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Organisation - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>Organisation</h2>

		<div class="sub-section">
			<p>The Auld Kirk can offer very attractive facilities and surroundings for a wide variety of users, on a flexible basis, these could include:</p>
			<ul>
				<li>Major Musical Concerts</li>
				<li>Small Special Interest Music Groups</li>
				<li>Drama and Theatrical Concerts</li>
				<li>Art / Crafts Club / Centre</li>
				<li>Bridge / Games Club</li>
				<li>Lecture / Meeting Facilities</li>
				<li>Exhibitions of Art and Cultural Interest</li>
				<li>Horticultural and Floral Interest Groups</li>
				<li>Historical / Preservation Trust Activity</li>
				<li>Country Dancing Club</li>
				<li>Fashion Shows / Presentations</li>
				<li>Fundraising Events / Shows</li>
				<li>Playgroups / Creches</li>
				<li>Family Gatherings</li>
				<li>Outside Concerts in Spring / Summer</li>
				<li>Doors Open ‘Historical’ Days</li>
				<li>Drop in Centre with Cafe / Rest Area</li>
			</ul>
			<p><img src="media/File0058.gif"></p>
			<p>The Group’s proposals are well identified, that is to bring the building into use for Cultural, Educational and Heritage uses, which will of course help to protect the main volume of the Church, the Organ and Windows as a truly atmospheric space. Small rooms and facilities can be added below the galleries in due course as support to the main activities which will take place in a flexible auditorium or Theatrical space which will be utilised by various groups from in and around the Community. In this way we hope that the Building will be revitalised to a prominence for the people of the town.</p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>