<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Past Events - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>Past Events</h2>

		<p><img src="media/2017_March_Variety_Concert_poster.png"></p>

		<p><img src="media/2017_Glimpse_of_Tayport_Poster.png"></p>

		<p><img src="media/Auld-Kirk-Carol-Concert-Poster-2016.png"></p>

		<div class="sub-section">
			<h3>Doors Open Day</h3>
			<p>This weekend Tayport’s Auld Kirk will be open on Sunday 4th September from 12.00-16.00 hours as part of Fife Council’s Doors Open Day in North East Fife. We will have a display of various historic artifacts as well as giving people a chance to see the building and learn more about our future plans.</p>
			<p>Further information about the Doors Open Day can be found at  <a href="http://www.fifedirect.org.uk/doorsopendays">www.fifedirect.org.uk/doorsopendays</a></p>
		</div> <!-- sub-section -->

		<p><img src="media/2016_Art_and_Crafts_Fayre.png"></p>

		<p><img src="media/201603_Indoor_Boot_Sale_Notice.png"></p>

		<p><img src="media/Auld_Kirk_Carol_Concert_Poster.png"></p>

		<p><img src="media/2015_Auld_Kirk_Film_Show_Poster.png"></p>

		<p><img src="media/201504_Auld_Kirk_Variety_show_with_artists_A4.png"></p>

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>