<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resources - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>Resources</h2>

		<div class="sub-section">
			<p><a href="http://www.tayport.org.uk/">Tayports Community Website</a> For local news, historical articles &amp; photos.</p>
			<p><a href="http://www.historic-scotland.gov.uk/">Historic Scotland</a> Photographs and visitor information on more than 300 historic buildings and sites open to the public, including castles, cathedrals and monasteries, …</p>
			<p><a href="http://www.visitscotland.com/">Visit Scotland</a> The official site of Scotland’s National Tourist Board</p>
			<p></p>
			<p></p>
			<p></p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>