<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>History - Tayport Auld Kirk - Tayport exhibition and concert venue</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>Tayport Auld Kirk</h1>
</div>

<div class="content">

	<div class="section">
		<h2>Town Significance</h2>

		<div class="sub-section">
			<p>The Auld Kirk to Tayport Harbour</p>
			<p>The area around the Auld Kirk comprises some of the oldest streets in Tayport from Butter Wynd, Rose Street and School Wynd area via Whitenhill, then the main thoroughfare of Castle Street, Castle Terrace and Broad Street to the Market Place, the Harbour and Inn Street. Although there have been changes to certain areas, the strong character and unique features of the area have a robust appeal but are somewhat lacking unity and quality in overall terms. A strong emphasis must be made over the disposition of Major listed Buildings within the area. The Auld Kirk and the Harbour itself forming the key linked features with a fairly unified townscape lying between the two, certain buildings of note in good condition, others being definetly ‘at risk’ and in need of attention. A traffic and parking management scheme, as well as townscape additions landscaping and civic realm improvements need to be given to the main features, the Kirk, the streets, and the Harbour to unify and restore a balanced future in terms of Social, Employment and Economic Sustainability within our community.</p>
			<p><img src="media/File0055_default-166x300.jpg"></p>
			<p>Buildings of Note:</p>
			<ul>
				<li>The Auld Kirk and Mortuary within Graveyard</li>
				<li>Erskine Ferry Port Church</li>
				<li>The Old Customs House 60 Castle Street</li>
				<li>Castle Terrace</li>
				<li>Cynicus Andersons Studios</li>
				<li>Clydesdale Bank</li>
				<li>Barbers Shop</li>
				<li>Catherine Place</li>
				<li>The Bell Rock</li>
				<li>The Old Inn</li>
				<li>The Seal House</li>
			</ul>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
    	<p><img src="media/LOGO2.gif"></p>
      <p>Tayport Auld Kirk</p>
      <p>SCOTTISH CHARITY NO SC 034963.</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-11', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>